spring.datasource.url=jdbc:mysql://localhost:3306/TwitterClone
spring.datasource.username=root
spring.datasource.password=A0008

spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
